# EpubReader

.github/: dependabot.yml
.github/workflows/: build.yml  generate-docs.yml  publish-to-nuget.yml  release.yml  test.yml
Source/VersOne.Epub/: VersOne.Epub.csproj  VersOne.Epub.nuspec
Source/VersOne.Epub.ConsoleDemo/: VersOne.Epub.ConsoleDemo.csproj
Source/VersOne.Epub.Test/: VersOne.Epub.Test.csproj
Source/VersOne.Epub.WpfDemo/: App.config  packages.config
Source/VersOne.Epub.WpfDemo/Properties/: AssemblyInfo.cs
